[
  {
    "slug": "konigsberg",
    "path": "/scenes/konigsberg",
    "title": "The seven bridges of Königsberg",
    "learningObjective": "Discover why four odd-degree vertices prevent an Euler walk.",
    "social": {
      "title": "MiniMundos · The Seven Bridges of Königsberg",
      "description": "Can you cross every bridge exactly once? Enter a tiny historical world and discover the idea that began graph theory.",
      "image": "/minimundos-social-card.png",
      "imageAlt": "MiniMundos miniature map of Königsberg, with seven bridges connecting four areas of land."
    },
    "atlas": {
      "title": "Seven bridges. One impossible walk?",
      "place": "Königsberg, Prussia",
      "subjects": [
        "Mathematics",
        "History"
      ],
      "question": "Can you cross every bridge exactly once?",
      "description": "Wander a river city, trace your own route, and discover the deceptively simple puzzle that opened a new branch of mathematics.",
      "image": "/konigsberg-atlas.png",
      "imageAlt": "The playable miniature Königsberg: a river city of tree-lined islands, terracotta roofs and wooden bridges."
    }
  },
  {
    "slug": "brachistochrone",
    "path": "/scenes/brachistochrone",
    "title": "The curve of fastest descent",
    "learningObjective": "Discover why the quickest descent is not the shortest path.",
    "social": {
      "title": "MiniMundos · The Brachistochrone",
      "description": "Shape a wooden track, release three riders together, and discover the curve of fastest descent.",
      "image": "/minimundos-social-card.png",
      "imageAlt": "A miniature mathematical world."
    },
    "atlas": {
      "title": "The fastest way isn’t the straightest.",
      "place": "Groningen, Dutch Republic",
      "subjects": [
        "Mathematics",
        "Physics",
        "History"
      ],
      "question": "Which curve wins the race to the bottom?",
      "description": "Step into an imagined workshop inspired by Bernoulli’s 1696 challenge. Shape a track, release the riders, and put your intuition to the test.",
      "image": "/brachistochrone-atlas.png",
      "imageAlt": "The playable miniature workshop with curved racing tracks, a waterwheel, and a wooded landscape."
    }
  },
  {
    "slug": "monty-hall",
    "path": "/scenes/monty-hall",
    "title": "The Monty Hall problem",
    "learningObjective": "Discover why switching wins more often when a knowledgeable host reveals the goats.",
    "social": {
      "title": "MiniMundos · The Monty Hall Problem",
      "description": "Enter a 1975 television studio. Choose a door, meet the goats, and discover why switching changes your chances.",
      "image": "/monty-hall-atlas.jpg",
      "imageAlt": "An original miniature 1970s television studio with three prize doors, a host, cameras and a costumed audience."
    },
    "atlas": {
      "title": "The door you didn’t choose.",
      "place": "Hollywood, California",
      "subjects": [
        "Mathematics",
        "Probability",
        "History"
      ],
      "question": "Would you keep your door, or switch?",
      "description": "You’re on the air in an imagined 1975 studio. Pick a door, let the host reveal the goats, and test your intuition. Then go backstage, pull the lever, and ride a lift through a right-triangle studio of up to 55 doors.",
      "image": "/monty-hall-atlas.jpg",
      "imageAlt": "The playable miniature Monty Hall studio: colourful closed doors, warm marquee bulbs, television cameras and a costumed audience."
    }
  },
  {
    "slug": "gauss",
    "path": "/scenes/gauss",
    "title": "Young Gauss and the hundred numbers",
    "learningObjective": "Discover the pairing pattern behind 1 + 2 + … + 100 and prove the sum of the first n positive integers.",
    "social": {
      "title": "MiniMundos · Young Gauss",
      "description": "Look through a magnifier at a classroom full of arithmetic and discover one elegant idea.",
      "image": "/gauss-atlas.png",
      "imageAlt": "A miniature schoolroom with wooden desks and students working on chalk slates."
    },
    "atlas": {
      "title": "A hundred numbers. One little idea.",
      "place": "Braunschweig, German lands",
      "subjects": [
        "Mathematics",
        "Patterns",
        "History"
      ],
      "question": "Can you find a shortcut hiding in the numbers?",
      "description": "Visit an imagined schoolroom of young Gauss. Inspect the students’ slates with a magnifier, compare their methods, and discover how pairing the ends turns a hundred numbers into one elegant calculation.",
      "image": "/gauss-atlas.png",
      "imageAlt": "The playable miniature Gauss classroom with six pupils, wooden desks, tall windows, and a chalkboard arithmetic challenge."
    }
  }
]
